{
 "id": "./",
 "name": "FIG Directivos · FEN Investment Woman",
 "short_name": "FIG FIW",
 "description": "App interna de directivos de FEN Investment Woman: publicar eventos, fotos y comunicados de FIG.",
 "lang": "es-CL",
 "dir": "ltr",
 "start_url": "./",
 "scope": "./",
 "display": "standalone",
 "orientation": "portrait",
 "background_color": "#F4F3EF",
 "theme_color": "#0A1128",
 "categories": [
  "business",
  "productivity"
 ],
 "icons": [
  {
   "src": "iconos/icono-192.png?v=2",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "iconos/icono-512.png?v=2",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "iconos/icono-mascara-512.png?v=2",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "maskable"
  }
 ]
}
